/* Global styling
   (you can always set margins and padding later) */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: #99CCED;
}

body {
    background-color: #26142A;
}

img {
    max-width: 100%;
}

/* .container class includes all content on main page.
   We're using a `grid' style for organizing content
   blocks on the page. It's encouraged to keep this
   convention for other site pages */

.container {
    display: grid;

    color: #E0CDEE;
    font-size: 28px;

    /* The lines below indicate how the page is laid out.
       The main page is divided into 5 rows and 7 columns,
       and you can easily rearrange what content goes where.*/

    grid-template-areas:
        "head head  head head head head head"
        "name name name desc desc desc desc"
        "loc  loc  talk talk talk social social"
        "phot phot phot phot phot phot phot"
        "foot foot foot foot foot foot foot";
}

/* This is a media query to make the page collapse to a
   single column layout when viewed on mobile devices */

@media only screen and (max-width: 900px) {
    .container {
        display: grid;

        color: #E0CDEE;
        font-size: 28px;

        grid-template-areas:
            "head"
            "name"
            "desc"
            "loc"
            "talk"
            "social"
            "phot"
            "foot"
    }
}

/* Header styling */

.nav {
    grid-area: head;
    display: flex;
    height: 100px;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: flex-start;
    background-color: black;
}

.logo {
    margin-right: auto;
}

.logo>img {
    object-fit: cover;
    max-height: 100%;
}

.logo-2>img {
    object-fit: cover;
    height: 50px;
    width: auto;
    padding: 5px 5px;
}

.logo-3>img {
    object-fit: cover;
    height: 50px;
    width: auto;
    padding: 5px 5px;
}

.nav-links {
    display: flex;
    list-style: none;
    align-items: center;
    padding: 10px 15px;
}

.nav-items a {
    padding: 10px 15px;
}

.social-links {
    display: flex;
    list-style: none;
    align-items: center;
    margin-left: auto;
}

/* Title gif styling */

.name {
    grid-area: name;
    display: flex;
    margin: 25px 25px 25px 25px;
}

/* CSA text description styling */

.desc {
    grid-area: desc;
    display: flex;
    background-color: #7C228C;
    margin: 25px 25px 25px 25px;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.tagline {
    display: flex;
    font-family: 'Snell Roundhand', cursive;
    font-style: italic;
    font-size: 3.2vmax;
}

.undertag {
    display: flex;
    font-family: 'Snell Roundhand', cursive;
    font-size: 1.5vmax;
}

.desc>p {
    text-align: center;
    margin: 25px 25px 25px 25px;
}

/* Anodyne location and map styling */

.loc {
    grid-area: loc;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #7C228C;
    margin: 25px 25px 25px 25px;
}

.address {
    text-align: center;
    padding: 10px 0px 10px 0px;
}

.address>h4 {
    padding-bottom: 15px;
}

.address>p {
    font-size: 20px;
}

.loc>iframe {
    width: 100%;
    height: 100%;
    border: none;
}

/* Talk schedule styling*/

.talk {
    grid-area: talk;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #7C228C;
    margin: 25px 25px 25px 25px;
}

.schedule {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px 30px 30px 30px;
    background-color: #EBEAEB;
    color: #000000;
}

.schedule>h4 {
    margin-bottom: 10px;
}

.schedule>ol {
    margin-inline: auto;

    display: flex;
    flex-direction: column;
    gap: 0.25em;
    /*font-size: clamp(1rem, 3vw, 2rem);*/
    font-size: 2rem;
    color: #000000;

    list-style: none;
}

.talk-item {
    padding-inline: 1em;
    display: grid;
    grid-template-columns: min-content min-content auto;
    align-items: center;
    background: linear-gradient(#ffffff33, transparent 50%, #0000004D),
        #CD8ECD;
    text-align: right;
    transition: transform 250ms ease;
    cursor: default;
}

.talk-item:hover {
    transform: scale(1.05);
}

.talk-item::before,
.talk-item::after {
    display: grid;
    align-items: center;
    grid-row: 1;
    text-align: left;
}

.talk-item::before {
    content: var(--month);
    grid-column: 1;
    padding-inline-end: 0.25em;
    text-align: right;
}

.talk-item::after {
    content: var(--day);
    grid-column: 2;
    width: 1.75em;
    height: 3.5em;
    background-image: linear-gradient(90deg, #0000004d, #00000000 25%),
        radial-gradient(circle at 0.125em center,
            #000000 1.0em, #FB7C2A 1.5em,
            transparent calc(1.5em + 1px));
    padding-inline-start: 0.1em;
    color: #e6e6e6;
}

.talk-loc {
    grid-column: 3;
    font-size: clamp(0.5rem, 3vw, 1rem);
    text-align: right;
    margin-top: -50px;
}


/* Social media post styling */

.social {
    grid-area: social;
    display: flex;
    background-color: #7C228C;
    margin: 25px 25px 25px 25px;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
    height: 700px;
}

.igposts {
    overflow-y: scroll;
    display: flex;
    height: 100%;
}

.social>h4 {
    padding: 10px 0px 10px 0px;
    text-align: center;
}

.social>blockquote {
    height: 1000px;
}

/* Photo reel styling */

.phot {
    grid-area: phot;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 25px 25px 25px 25px;
}


.c1 {
    position: relative;
    width: 80%;
}

.control {
    list-style: none;
}

.tns-nav button {
    height: 1px;
    width: 1px;
    background-color: #26142A;
    border: none;
    margin-left: 7px;
    border-radius: 50%;
}


/* Footer styling */

.foot {
    grid-area: foot;
    display: flex;
    height: 100px;
    padding-left: 30px;
    padding-right: 30px;
    justify-content: flex-start;
    background-color: black;
}

.acknowledgements {
    display: flex;
    list-style: none;
    align-items: center;
    margin-left: auto;
}

.acknowledgements>p {
    display: flex;
    align-items: center;
}